user nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile      on;
    tcp_nopush    on;
    keepalive_timeout 10;
    gzip          on;

    server {
        server_name  _;
        charset      utf-8;
        access_log   /var/log/nginx/access.log;
        error_log /var/log/nginx/error_debug.log debug;

        root    /var/www;

        location / {
            ssi on;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2)$ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location /service {
            proxy_pass       https://praxisa.vetprovieh.de/service/;
            proxy_redirect          off;
            client_max_body_size 100M;
        }
    }
}
