user nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile      on;
    tcp_nopush    on;
    keepalive_timeout 10;
    gzip          on;

    server {
        server_name  *.vetprovieh.de;
        charset      utf-8;
        access_log   /var/log/nginx/access.log;

        root    /var/www;

        location / {
            ssi on;
        }

         location /auth {
            proxy_pass       http://172.17.0.1:8180/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
        }

        location /service {
            proxy_pass       http://172.17.0.1:8080/;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
